<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 1s;
            font-size: 25px;
            font-weight: bold;
            color: #080808;
            background-color: rgba(134, 247, 21, 0.967);

        }

        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: rgb(255, 0, 200);
            color: rgb(76, 29, 246);
        }

        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgb(151, 91, 166);
            color: rgb(232, 46, 46);

        }

        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: rgb(104, 104, 214);
            color: rgb(55, 0, 255);

        }

        #SkewDiv:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: Blue;
            color: rgb(255, 0, 106);
        }

        #ScaleDiv:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: Blue;
            color: rgb(255, 123, 0);
        }

        #OpacityDiv:hover {
            opacity: 0.33;
        }

        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
        }

        

        #BorderRadiusDiv:hover {
            border: radius 100%;
        }

    
    </style>
</head>

<body bgcolor="lightblue">
    <center>
    <div id="TranslateDiv">Translate</div>
    <hr />
    </center>
    <center>
        <div id="RotateDiv">Rotate</div>
        <hr />
    </center>
    <center>
        <div id="RotateDiv3D">Rotate 3d</div>
        <hr />
    </center>
    <center>
        <div id="SkewDiv">Skew</div>
        <hr />
    </center>
    <center>
        <div id="ScaleDiv">Scale</div>
        <hr />
    </center>
    <center>
        <div id="OpacityDiv">Opacity</div>
        <hr />
    </center>
    <center>
        <div id="RGBADiv">RGBA</div>
        <hr />
    </center>
    
    <center>
        <div id="BorderRadiusDiv">Border Radius</div>
        <hr />
    </center>

</body>

</html>